# Base de données
DATABASE_URL="file:./dev.db"

# Authentification
JWT_SECRET="votre-secret-jwt-tres-securise"

# Informations WhatsApp
NEXT_PUBLIC_WHATSAPP_PHONE="+33000000000"

# Informations de contact
NEXT_PUBLIC_CONTACT_PHONE="+33000000000"
NEXT_PUBLIC_CONTACT_EMAIL="contact@example.com"

# Configuration email
EMAIL_SERVICE="gmail"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="votre-email@gmail.com"
EMAIL_PASSWORD="votre-mot-de-passe-d-application"
EMAIL_FROM="contact@votredomaine.com"
EMAIL_TO="destination@example.com"

# URL de l'application
NEXT_PUBLIC_APP_URL="https://votredomaine.com"

# Environnement
NODE_ENV="production"
